; platformio.ini

[platformio]
default_envs = CapacitiveTouch
src_dir = src
boards_dir = ./boards

[env]
platform = espressif32@6.5.0
board = lilygo-t-displays3
framework = arduino
debug_tool = esp-builtin
upload_protocol = esptool
upload_speed = 57600

build_flags =
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DDISABLE_ALL_LIBRARY_WARNINGS
    -DARDUINO_USB_MODE=1
    -DTOUCH_MODULES_CST_MUTUAL
    -Os
    -D CONFIG_ARDUINO_LOOP_STACK_SIZE=16384
    -D TFT_EXAMPLES_ENABLED=0       ; <-- izklopi gradnjo primerov TFT_eSPI
    -D TOUCH_EXAMPLES_ENABLED=0 ; <-- izklopi gradnjo primerov TouchLib

[env:CapacitiveTouch]
lib_ignore =
    GFX Library for Arduino
    arduino-nofrendo
    Adafruit MPR121
    DabbleESP32
    PCF8575 library
    PCA95x5
    lvgl
    TouchLib
    AsyncTCP_RP2040W

lib_deps =
    TFT_eSPI
    adafruit/Adafruit SHT4x Library
    adafruit/Adafruit TCS34725
    adafruit/Adafruit Unified Sensor
    adafruit/Adafruit BME680 Library
    ESPAsyncWebServer
    WiFi
    NTPClient
    HTTPClient
    LittleFS

lib_extra_dirs =
    lib/TFT_eSPI/Fonts
    lib