; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-eth]
platform = espressif32@5.4.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags =
    -DCORE_DEBUG_LEVEL=0
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
lib_extra_dirs = lib
lib_ignore = RPAsyncTCP, ESPAsyncTCP
lib_deps =
    https://github.com/adafruit/Adafruit_BusIO
    https://github.com/adafruit/Adafruit_BME280_Library
    https://github.com/adafruit/Adafruit_SHT4x
    https://github.com/arduino-libraries/NTPClient
    https://github.com/PaulStoffregen/Time
    https://github.com/JChristensen/Timezone
    https://github.com/bblanchon/ArduinoJson
    https://github.com/ropg/ezTime
